import { useEffect, useState } from "react";

function App() {
  const [loading, setLoading] = useState(true);
  const [coins, setCoins] = useState([]);
  const [selCoins, setSelcoins] = useState("0");
  const [result, setResult] = useState("0");

  const onChange = (event) => {
    setSelcoins(event.target.value);
  };

  const onSubmit = (event) => {
    event.preventDefault();
    const pricesUSD = event.target[0].value;
    calculate(pricesUSD);
  };

  const calculate = (pricesUSD) => {
    setResult(pricesUSD / selCoins);
  };

  useEffect(() => {
    fetch("https://api.coinpaprika.com/v1/tickers")
      .then((response) => response.json())
      .then((json) => {
        setCoins(json);
        setLoading(false);
      });
  }, []); // 빈 배열이면 한 번만 동작

  return (
    <div>
      <h1>The Coins! {loading ? "" : `(${coins.length})`}</h1>
      {loading ? (
        <strong>Loading...</strong>
      ) : (
        <select onChange={onChange}>
          {coins.map((coin) => (
            <option key={coin.id} value={coin.quotes.USD.price}>
              {coin.name} ({coin.symbol}): {coin.quotes.USD.price} USD
            </option>
          ))}
        </select>
      )}
      <form onSubmit={onSubmit}>
        <input type="number" placeholder="write USD"></input>
        <button>change coins</button>
      </form>
      <h2>you can change {result} coins!</h2>
    </div>
  );
}

export default App;
